# slingshot-android-demo

./: LICENSE  Makefile  README.md  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/caramel/slingshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caramel/slingshot/: ApplicationPreferences.kt  Constants.kt  SlingshotActivity.kt  SlingshotApplication.kt
app/src/main/java/com/caramel/slingshot/adapters/: BaseAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/caramel/slingshot/db/: AppDatabase.kt  PlayerDao.kt
app/src/main/java/com/caramel/slingshot/factory/: DemoViewModelFactory.kt
app/src/main/java/com/caramel/slingshot/model/: Player.kt  resource.md
app/src/main/java/com/caramel/slingshot/network/: DemoApi.kt  RetrofitClient.kt
app/src/main/java/com/caramel/slingshot/repo/: SlingshotDBRepo.kt  SlingshotRepository.kt
app/src/main/java/com/caramel/slingshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caramel/slingshot/util/: GsonUtil.kt  ImageUtil.kt  Logger.kt
app/src/main/java/com/caramel/slingshot/viewmodel/: BaseViewModel.kt  DemoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/caramel/slingshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
